c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\App.g.cs
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Logowanie.g.cs
c:\users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Logowanie.baml
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Stol.g.cs
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Stol.baml
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Pizza.g.cs
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\Pizza.baml
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\Placek.mdf
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\bin\Debug\Placek_log.ldf
C:\Users\11984\documents\visual studio 2017\Projects\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\bin\Debug\Placek.mdf
C:\Users\11984\Desktop\WpfApp1\WpfApp1\bin\Debug\Placek_log.ldf
C:\Users\11984\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\11984\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\11984\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\Logowanie.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\Pizza.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\Stol.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\Logowanie.baml
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\Pizza.baml
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\Stol.baml
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\11984\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
